plugins {
  id "java"
  id "maven-publish"
}

group = "com.tayek"
version = "0.0"   // set this to whatever you actually want

repositories {
  mavenCentral()
}

java {
//  toolchain { languageVersion = JavaLanguageVersion.of(25) }
}

tasks.withType(JavaCompile).configureEach {
  options.release = 17
}

sourceSets {
  main {
    java { srcDirs = ["src"] }
    // Only keep this if you really have top-level "resources/"
    resources { srcDirs = ["resources"] }
  }
  test {
    java { srcDirs = ["tst"] }
    // Only keep this if you really have "tstResources/"
    resources { srcDirs = ["tstResources"] }
  }
}

dependencies {
  implementation "gnu.getopt:java-getopt:1.0.13"
  compileOnly "junit:junit:4.13.2"
  testImplementation "junit:junit:4.13.2"
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
      artifactId = "tutil"   // stable, regardless of folder name
    }
  }
  repositories {
    mavenLocal()
  }
}
